# pandocGradlePlugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/: cache-downloads.gradle
src/gradleTest/basicPandoc/: build.gradle  example.md
src/integrationTest/groovy/io/doctoolchain/gradle/pandoc/: DownloaderSpec.groovy
src/main/groovy/io/doctoolchain/gradle/pandoc/: Downloader.groovy  PandocExtension.groovy  PandocPlugin.groovy  PandocTask.groovy
src/test/groovy/io/doctoolchain/gradle/plugins/: PandocTaskSpec.groovy
